{
  "expo": {
    "name": "GIS Disaster App",
    "slug": "gis-disaster-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.gisdisaster.turkmenistan",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "5886d844-8c86-4b3d-8b40-ca2be89feb68"
      }
    },
    "owner": "merdanows2630",
    "plugins": [
      "expo-font"
    ]
  }
}